module.exports = {
    PROJECT_ID: '"projeto-facul-275319"'
    DATASET_ID: '"raw_beneficiarios"',
    BASE_URL: "https://saude-backend.herokuapp.com/",
    BOT_URL: '"https://chatbot-saude-api.herokuapp.com/"'
    BOT_URL: "https://chatbot-saude-api.herokuapp.com/"
}